# 代码风格规范

## 通用原则

### 可读性优先
- 代码应该像文档一样易于阅读
- 变量和函数名应该清晰表达意图
- 避免过于聪明的单行代码

### 一致性
- 在整个项目中保持一致的代码风格
- 使用工具强制执行格式化（如 Prettier、Black）
- 遵循语言社区的惯用做法

## 命名约定

### 变量和函数
- ✅ 使用描述性名称：`userAuthenticationService` 而非 `auth`
- ✅ 布尔值以 `is`/`has`/`should` 开头：`isValid`、`hasPermission`
- ❌ 避免单字母变量（除循环变量外）

### 常量
- ✅ 使用 UPPER_SNAKE_CASE：`MAX_RETRY_COUNT`
- ✅ 集中管理常量，避免魔法数字

### 文件和目录
- ✅ 使用 kebab-case：`user-auth-service.ts`
- ✅ 文件名应该清晰表达其内容

## 注释规范

### 何时添加注释
- ✅ 解释"为什么"而不是"是什么"
- ✅ 复杂的业务逻辑
- ✅ 可能引起误解的代码
- ❌ 不要注释显而易见的代码

### 注释风格
```typescript
// ❌ 不好：重复代码
// 设置 count 为 0
let count = 0;

// ✅ 好：解释原因
// 初始化计数器，用于追踪已处理的任务数
let count = 0;
```

## 代码组织

### 文件结构
- 一个文件只包含一个主要概念（类、函数、模块）
- 相关的功能组织在同一个目录下
- 使用 index 文件简化导入

### 函数设计
- 函数应该只做一件事
- 保持函数简短（一般不超过 50 行）
- 参数不超过 4 个（超过则考虑对象参数）

### 错误处理
- 明确处理可能的错误情况
- 使用自定义错误类型
- 提供有用的错误信息

## 性能考虑

- 避免不必要的优化（过早优化是万恶之源）
- 在性能关键路径添加注释说明
- 使用适当的算法和数据结构

## 安全考虑

- 永远不要信任用户输入
- 敏感信息不要硬编码
- 使用参数化查询防止 SQL 注入

## 代码审查清单

在提交代码前，确认：
- [ ] 代码遵循风格指南
- [ ] 变量和函数名称清晰表达意图
- [ ] 复杂逻辑有注释说明
- [ ] 函数职责单一且简短
- [ ] 错误被妥善处理
- [ ] 没有硬编码的敏感信息